# vscode-bazel

./: .bazelrc  .dockerignore  .eslintrc.js  .gitignore  .prettierignore  .travis.yml  .vscode-test.js  .vscodeignore  BUILD  BUILD_ICON_README.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  DEVELOPER.md  DIRECTORY_FILTERING_GUIDE.md  Dockerfile  MODULE.bazel  README.md  RELEASE.md  TODO.md  WORKSPACE  bazel_protos.bzl  docker-compose.debug.yml  docker-compose.yml  esbuild-debug-adapter.js  esbuild.js  eslint.config.js  external-tools-config.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json  tsconfig.json  tslint.json
server/: .classpath  .gitignore  .project  BUILD  Dockerfile  WORKSPACE  _old_BUILD  build.gradle  gradle.properties
server/src/main/go/starlark/: BUILD  syntax.go
server/src/main/java/server/: App.java  BUILD  BazelLanguageServer.java  BazelServices.java
server/src/main/java/server/analysis/: AnalysisException.java  Analyzer.java  AnalyzerConfig.java  BUILD  BazelBuildFile.java  BazelFile.java  BazelWorkspaceFile.java  Utilities.java
server/src/main/java/server/bazel/: AbstractBazelCommand.java  BUILD  Bazel.java  QueryCommand.java  VersionCommand.java  WorkspaceTree.java
server/src/main/java/server/buildifier/: API.java  AbstractBuildifierCommand.java  BUILD  Buildifier.java  BuildifierCommand.java  BuildifierException.java  BuildifierFacade.java  BuildifierFileType.java  BuildifierFormatArgs.java  BuildifierInput.java  BuildifierNotFoundException.java  BuildifierOutput.java  Executor.java  ExecutorFallback.java  ExecutorInput.java  ExecutorOutput.java  FallbackRunner.java  FormatArgs.java  FormatInput.java  FormatOutput.java  LintFile.java  LintInput.java  LintOutput.java  LintWarning.java  Runner.java  (+3 more)
server/src/main/proto/: BUILD  README.md  example.proto
server/src/main/proto/starlark/: BUILD  syntax.proto
server/src/main/resources/: BUILD  log4j2.xml
server/src/test/java/: AllTests.java  BUILD
server/src/test/java/server/: AllServerTests.java  AppTest.java  BUILD  BazelServicesTest.java
server/src/test/resources/: BUILD
(+446 files in other folders)
